<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <style>
            *{margin:0px;padding:0px;}
            body{
                background-color:rgb(104, 112, 107);
            }
            .container{
                margin:auto;
                width:980px;
                background:rgb(181, 181, 209)
            }
            header{
                padding:25px;
                box-sizing:border-box;
                background:blanchedalmond;
                height:90px;
            }
            .logo{
                float:left;
            }
            .phone{
                float:right;
            }
            .i{
                height:150;
                width:40px;
            }
            nav{
                background:blue;
                height:40px;
            }
            nav ul{
                padding:10px;
                list-style-type: none;
            }
            nav ul li{
                float:left;
            }
            nav ul li a{
                text-decoration: none;
                color:white;
                padding:11px;
                
                border-right: 1px solid rgb(118, 99, 228);
            }
            a.active, a:hover{
                background-color: rgb(255, 0, 0);
            }
            .slider{
                
            }
            .container-left{
                margin:auto;
                padding-left:15px;
                text-align: justify;
                width: 50%;
                padding-top:10px;
                padding-bottom:10px;
            }
            .clr{clear:both;}
            footer{
                background: blue;
                padding:25px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
            <div class="logo">Logo</div>
            <div class="phone">9871341345</div>
            </header>

            <nav>
                <ul>
                    <li><a href="test.html">Home</a></li>
                    <li><a href="aboutus.html" class="active">About Us</a></li>
                    <li><a href="ourservice.html">Our Service</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>

            <div class="slider">
                <img src="nature.jpg" width="980px">
            </div>

            <div class="container-left">
                 <h1>About US</h1> 
                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                    Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p> 
            </div>

            <div class="clr"></div>

            <footer>

            </footer>

        </div>
    </body>
</html>